
.photo-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.photo-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    
}

.photo-grid .column .product{
    margin-top: 8px;
    vertical-align: middle;
    position: relative;
    width: 100%;
     
}

.photo-grid .column .product .image {
  display: block;
  width: 100%;
  height: auto;
  border-radius:15px;
}
.photo-grid .overlay {
  position: absolute; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.4); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  height:100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 120%;
  padding: 20px;
  text-align: left;
  border-radius:15px;
}

.photo-grid .product:hover .overlay {
  opacity: 1;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .photo-grid .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .photo-grid .column {
        flex: 100%;
        max-width: 100%;
    }
}